;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/" . "bin/")
 ("/boot/" . "syslinux/")
 ("/" . "usr/")
 ("/home/acl/" . "dotfiles/")
 ("/etc/X11/" . "xorg.conf.d/")
 ("/etc/" . "X11/")
 ("/home/acl/.config/" . "i3/")
)

;; ----- ido-work-directory-list -----
(
 "/home/acl/dotfiles/"
 "/home/acl/"
 "/home/acl/.config/"
 "/home/acl/.config/i3/"
 "/home/acl/.xlock/"
 "/home/acl/Desktop/"
 "/usr/bin/"
 "/boot/syslinux/"
 "/etc/X11/xorg.conf.d/"
)

;; ----- ido-work-file-list -----
(
 "makesymlinks.sh"
 ".zshrc"
 "compton.conf"
 "config"
 "mirrorlist"
 "xlock.sh"
 ".i3blocks.conf"
 "screensettings.sh"
 "i3-sensible-terminal"
 "config.c32"
)

;; ----- ido-dir-file-cache -----
(
 ("/usr/bin/" (22154 53635 391191 913000) "irexec" "qdbusviewer" "routel" "makeconv" "sn" "libtoolize" "btrfs-select-super" "MagickWand-config" "pacman-optimize" "nl-link-ifindex2name" "mono-symbolicate" "lesskey" "cddb_query" "nscd" "grops" "nf-ct-add" "avahi-browse" "cpp" "pxelinux-options" "rarian-sk-migrate" "psfstriptable" "pccardctl" "c89" "tmrdemo" "autoreconf" "mconfig" "kadmind" "kvno" "pvmove" "croco-0.6-config" "jack_metro" "irsimreceive" "gtk-builder-convert" "gcc" "qtplugininfo" "run-with-aspell" "pivot_root" "filefrag" "autoconf" "gawk-4.1.3" "autom4te" "gpm-root" "tickadj" "mp4info" "chrt" "gvfs-set-attribute" "signcode" "fc-presets" "qhelpconverter-qt5" "recode" "ideviceinfo" "resizecons" "ld.gold" "deallocvt" "ntfswipe" "wipefs" "mod" "lvmchange" "avahi-publish-service" "msgattrib" "systemd-escape" "easy_install-3.5" "avahi-set-host-name" "nl" "display" "ping" "scrollkeeper-get-toc-from-docpath" "hpftodit" "irsend" "kbd_mode" "keytab-lilo" "look" "newuidmap" "paplay" "ldattach" "animate" "idevicedebug" "mk_cmds" "nmtui-connect" "qlalr" "kmod" "showconsolefont" "git-shell" "key.dns_resolver" "xmllint" "zmore" "showkey" "cmsutil" "imlib2-config" "fc-pattern" "guile-tools" "lvrename" "unzip" "asn1Decoding" "fsck.btrfs" "checkupdates" "talk" "timeout" "nunit-console2" "tiffcrop" "systemd-analyze" "mdadm" "lvmsar" "python2" "funzip" "avahi-browse-domains" "pam_timestamp_check" "sbcenc" "tdbtool" "sktest" "giblib-config" "stty" "qtpaths" "dcadec" "idevicediagnostics" "timedatectl" "rsh" "gpg-error" "colormgr" "ntfsls" "libtool" "udevadm" "otfdump" "ulockmgr_server" "nl-class-delete" "pathchk" "etags" "sasldblistusers2" "pod2texi" "genccode" "lslogins" "net" "scmp_sys_resolver" "fax2tiff" "eu-stack" "linguist" "rtmon" "dbus-daemon" "fftwf-wisdom" "pax11publish" "sndfile-cmp" "qmltestrunner" "pasystray" "manpath" "tificc" "rarian-sk-gen-uuid" "mail" "keepass" "getpcaps" "ntfsclone" "xgamma" "which" "mkhomedir_helper" "arecord" "whatis" "lirc-lsplugins" "cp" "loginctl" "gencat" "pacsort" "jfs_fsck" "chcpu" "lexgrog" "qhelpconverter" "umount.udisks2" "jasper" "spd-conf" "alsaucm" "xmlpatternsvalidator" "enchant-lsmod" "db_load" "cacaview" "gtester-report" "gconfpkg" "start-pulseaudio-x11" "newusers" "mkbundle" "rmmod" "rsvg-convert" "jackd" "mono-xmltool" "jack_disconnect" "setreg" "nspr-config" "webpng" "coredumpctl" "gr2fonttest" "ksu" "sclient" "userdel" "debugfs.reiserfs" "lconvert-qt5" "rtcwake" "fold" "python3" "journalctl" "lz4c" "mono-find-provides" "gpinyin" "sha1pass" "sndfile-concat" "i3blocks" "gtk-encode-symbolic-svg" "msgfmt" "imgcmp" "telnet" "ptx" "visudo" "kill" "ikdasm" "pacman-db-upgrade" "reset" "icu-config" "x86_64-unknown-linux-gnu-g++" "lircd" "passwd" "lzma" "curl" "cmake" "systemd-cgls" "xdg-settings" "write" "nl-fib-lookup" "lvreduce" "xfs_io" "dumpkeys" "logger" "join" "jack_iodelay" "i3-nagbar" "cc" "login" "xfs_mdrestore" "gsettings-schema-convert" "telegram" "addr2line" "dbus-cleanup-sockets" "cd-paranoia" "aclocal" "vgexport" "scrot" "jfs_mkfs" "e2image" "cairo-trace" "certtool" "loadunimap" "nf-exp-add" "lsinitcpio" "permview" "cdparanoia" "mp4tags" "qlalr-qt5" "lvmsadc" "alsa_in" "alsoft-config" "afmtodit" "sg" "chgrp" "grep" "spdsend" "scrollkeeper-install" "scrollkeeper-update" "ucs2any" "fax2ps" "lzmadec" "mprof-report" "annotate" "db_stat" "hwclock" "namei" "c_rehash" "bmp2tiff" "false" "addpart" "gifinto" "grep-changelog" "multispell" "reboot" "objcopy" "lvcreate" "cxpm" "irtestcase" "lrelease" "al" "readlink" "gpgconf" "mailx" "bssh" "xz" "a52dec" "scrollkeeper-get-index-from-docpath" "gifecho" "mount.cifs" "lircrcd" "debugfs" "nameif" "qmltestrunner-qt5" "mmroff" "dmeventd" "fsck.reiserfs" "pr" "mev" "routef" "extract_a52" "whiptail" "djpeg" "sndfile-interleave" "x86_64-unknown-linux-gnu-pkg-config" "faad" "who" "nl-neigh-list" "cifs.upcall" "stream" "moc-qt5" "c++" "gst-launch-1.0" "qdoc3" "eu-size" "netstat" "disco" "monodocer" "fgrep" "pam_tally" "scrollkeeper-preinstall" "guile-config" "iptables-xml" "libpng-config" "thumbnail" "nl-link-release" "make" "syndaemon" "mkfs" "grodvi" "extlinux" "jack_monitor_client" "imginfo" "fsck.ext3" "enca" "avahi-daemon" "chown" "pcregrep" "wpa_cli" "touch" "mpicalc" "psktool" "chfn" "makedb" "sha224sum" "pngfix" "krb5-send-pr" "chattr" "altonegen" "nm-applet" "xdg-email" "mountpoint" "usbmuxd" "roff2pdf" "rarian-sk-extract" "gapplication" "nologin" "python3.5-config" "pango-view" "libftdi-config" "xmodmap" "dhcpcd" "oldfind" "sndfile-convert" "paccache" "psfgettable" "rpcclient" "zresample" "lsattr" "linkicc" "paste" "dumpsexp" "tload" "idle3.5" "ntfs-3g.probe" "m4" "qmlprofiler-qt5" "jack_rec" "nl-cls-delete" "lvmconf" "clockdiff" "gtk3-demo" "dirmngr" "ntfscat" "stat" "diff3" "js17" "systemd-stdio-bridge" "python2.7" "p11-kit" "i3-migrate-config-to-v4" "omxregister-bellagio" "unlink" "applygnupgdefaults" "file" "lzmore" "nl-addr-delete" "mogrify" "m17n-view" "getcap" "gawk" "idle" "du" "xdg-user-dirs-update" "x86_64" "sqlsharp" "pkgdata" "vgck" "nl-neigh-delete" "python" "zdiff" "gpg-error-config" "jack_netsource" "gpgsm" "pdfmom" "i3-sensible-terminal" "mono-boehm" "bsdcpio" "soapsuds" "rtmpgw" "dir" "qmlprofiler" "padsp" "genxs" "nmtui-edit" "trietool" "cracklib-packer" "xfs_estimate" "cracklib-format" "mcpp" "xmlpatternsvalidator-qt5" "montage" "lrelease-qt5" "nl-route-add" "compile_et" "fstrim" "lvchange" "openssl" "thin_rmap" "bzip2recover" "out123" "emacs" "zcat" "bond2team" "runlevel" "gdk-pixbuf-pixdata" "nl-tctree-list" "a2x.py" "qml" "ndptool" "xterm" "fibmap.f2fs" "gpgtar" "dbus-send" "wdctl" "repo-elephant" "iwpriv" "qcollectiongenerator" "pygobject-codegen-2.0" "gcov-tool" "lame" "pic" "teamd" "vercmp" "faillog" "nl-list-caches" "nl-cls-list" "jack_impulse_grabber" "useradd" "thin_dump" "display-buttons" "paprefs" "reiserfstune" "lightdm-webkit-greeter" "bzcat" "kbxutil" "gst-inspect-1.0" "loadkeys" "pvremove" "fsck.xfs" "aconnect" "sexp-conv" "teamnl" "pygtk-codegen-2.0" "rarian-sk-preinstall" "od" "numfmt" "mtdev-test" "rarian-sk-rebuild" "aspell" "groupdel" "gvfs-info" "ntptrace" "idevice_id" "md5pass" "otftobdf" "desktop-file-validate" "svcutil" "pidof" "tar" "cal" "x86_64-unknown-linux-gnu-gcc" "xmode2" "ircat" "convert-mans" "gtk-builder-tool" "runuser" "avahi-publish" "smbcacls" "usermod" "chem" "fsck.cramfs" "speech-dispatcher" "imlib2_test" "db_upgrade" "jiv" "sync" "badblocks" "sudoedit" "ntfs-3g.secaudit" "pvcreate" "pyvenv-3.5" "caspol" "newgrp" "gconf-merge-tree" "update-pciids" "blockdev" "bzmore" "xfs_freeze" "avahi-discover-standalone" "bd_info" "pacdiff" "tdbrestore" "qmake-qt5" "nmcli" "pkexec" "tunefs.reiserfs" "uic-qt5" "gropdf" "qglinfo" "avahi-dnsconfd" "nano" "ftp" "gd2togif" "xzdiff" "kbdrate" "imlib2_colorspace" "lzgrep" "gcc-ranlib" "modprobe" "ktutil" "nl-rule-list" "flex" "nss-config" "gvfs-monitor-dir" "gconftool-2" "systemd-cgtop" "lex" "tdbbackup" "dconf" "mknod" "pstree.x11" "mp4art" "mcs" "zforce" "mount.fuse" "i3lock" "dump.f2fs" "resolvconf" "systemd-ask-password" "utmpdump" "df" "setsid" "gconf-merge-schema" "vgimport" "dtd2xsd" "extract_dca" "gvfs-cat" "gtk-demo" "xinput" "m17n-conv" "iptables-restore" "nl-qdisc-add" "wayland-scanner" "nunit-console" "hzip" "shutdown" "thin_restore" "gencnval" "cups-config" "pwdx" "fsck.ext2" "mono-sgen" "webpmux" "parec" "icupkg" "sserver" "mdassemble" "amidi" "get-versions" "xdg-icon-resource" "cifscreds" "unmunch" "g++" "lsusb.py" "jay" "zless" "view" "fftw-wisdom" "mono-gdb.py" "gifclrmp" "lvmdump" "png2pnm" "qmllint-qt5" "pkttyagent" "makealias" "scrollkeeper-config" "jack_evmon" "btrfs-zero-log" "ccmake" "icuinfo" "uncompress" "syslinux" "livestreamer" "bzip2" "dmenu_run" "srptool" "fc-list" "gcov" "ksba-config" "ldconfig" "mkfs.ext4" "glib-mkenums" "gksu-properties" "mkinitcpio" "nf-monitor" "tiff2bw" "msgcmp" "texi2dvi" "gio-querymodules" "jsc-1" "lvs" "edit" "cjpeg" "mkfs.xfs" "sessreg" "idevicedate" "imlib2_grab" "vgextend" "getkeycodes" "install-info" "pwunconv" "lircmd" "avahi-autoipd" "eu-elflint" "xdg-desktop-menu" "systemd-run" "pkcheck" "localedef" "btrfs-map-logical" "sdiff" "roff2dvi" "vgreduce" "tbl" "i3-msg" "mmc-tool" "db_tuner" "alsamixer" "thin_metadata_size" "jpgicc" "gtester" "libevdev-tweak-device" "glib-gettextize" "json-glib-validate" "unlz4" "a2x" "designer" "fdformat" "pixeltool-qt5" "irpipe" "pacmd" "tracepath6" "python2-config" "pinentry-gnome3" "iconv" "pactl" "wrjpgcom" "xbuild" "pngtogd2" "linux32" "gdbmtool" "asciidoc.py" "captoinfo" "rcc" "mount.ntfs-3g" "pppoe-relay" "pppoe-stop" "iconvconfig" "captest" "resize" "rcc-qt5" "lvmdiskscan" "asciidoc" "vgsplit" "uniq" "lz4cat" "makepkg" "man" "cifs.idmap" "ping6" "prtstat" "thin_delta" "cfdisk" "makehrtf" "flac" "ranlib" "poff" "dnsdomainname" "vgcfgbackup" "lzfgrep" "mv" "expiry" "dbus-monitor" "nl-cls-add" "git-upload-archive" "swapoff" "gd2topng" "nl-link-name2ifindex" "raw2tiff" "word-list-compress" "rtkitctl" "envsubst" "mono-api-info" "logsave" "xzcat" "vi" "zic" "setfattr" "ctstat" "ntfsresize" "reiserfsck" "scrollkeeper-get-content-list" "btrfs" "gennorm2" "bashbug" "qmlbundle" "mp4trackdump" "ntfsundelete" "eu-findtextrel" "rnano" "unix_chkpwd" "monodis" "gvfs-monitor-file" "peverify" "mdassembler" "unxrandr" "md5sum" "mono-sgen-gdb.py" "rarian-sk-get-scripts" "zsh" "watchgnupg" "orcc" "gtk-query-immodules-2.0" "unxz" "grog" "unshare" "pronto2lirc" "lsmod" "tune2fs" "nitrogen" "zramctl" "isosize" "pppdump" "git-receive-pack" "ldbrename" "setpci" "avahi-bookmarks" "scrollkeeper-get-extended-content-list" "xrdb" "rlogind" "slabtop" "gtbl" "updpkgsums" "pinentry-gtk-2" "idevicescreenshot" "sxpm" "setvtrgb" "roff2x" "cd-info" "libusb-config" "rtmpsuck" "tty" "netcap" "tiffset" "gksu" "systemd-tmpfiles" "rtmpsrv" "sbcdec" "qmake" "msgen" "arp" "gpgparsemail" "cleanupdelta" "glilypond" "qdoc-qt5" "kadmin.local" "pfbtops" "imlib2_view" "lookbib" "jack_server_control" "pcre-config" "renice" "mono-cil-strip" "eqn" "xfs_bmap" "nm" "gvfs-open" "emacsclient" "qtplugininfo-qt5" "sntp" "cpack" "lnstat" "gvfs-move" "dhclient" "memdiskfind" "uuserver" "uic3" "wc" "uname" "modinfo" "gnutls-cli" "btrfs-debug-tree" "umount" "realpath" "rmdir" "secutil" "yaourt" "giftool" "xmlcatalog" "lzcat" "flock" "monop" "xdg-screensaver" "xfs_repair" "kproplog" "giftogd2" "raw" "eqn2graph" "workmanir" "metaflac" "qhelpgenerator-qt5" "vwebp" "ntfscmp" "idiag-socket-details" "python3.5m-config" "gtf" "syncqt.pl-qt5" "scrollkeeper-gen-seriesid" "db_replicate" "cmake-gui" "bdftopcf" "xzcmp" "pavucontrol" "cert-sync" "gtk3-widget-factory" "uic" "mkdiskimage" "ipcs" "pppoe-start" "aseqdump" "2to3-3.5" "uconv" "jpegtran" "dd" "bat" "nl-qdisc-list" "aalib-config" "lscpu" "pydoc3" "nl-link-set" "nl-classid-lookup" "fribidi" "gettextize" "i3-dmenu-desktop" "pvck" "dmstats" "dropbox" "tiff2rgba" "fmt" "pvchange" "ldbdel" "hltest" "bdftogd" "pinentry-emacs" "pscap" "texi2any" "gd2copypal" "zfgrep" "chage" "msgexec" "jack_midi_dump" "gunzip" "krb5-config" "hb-ot-shape-closure" "sed" "signver" "nl-addr-list" "xset" "recode-sr-latin" "ntfscluster" "pulseaudio" "dirmngr-client" "otfview" "qmleasing" "p11tool" "dhclient-script" "irpty" "js17-config" "mkdir" "lvm" "qtchooser" "tiffmedian" "jack_load_test" "dmsetup" "accessdb" "smbtree" "pvscan" "qdbusviewer-qt5" "qml1plugindump" "xtrace" "ps" "rtpr" "tic" "xkbcomp" "bdftruncate" "c++filt" "ctest" "glib-compile-resources" "igawk" "alsa-info.sh" "users" "resize2fs" "bootctl" "setcap" "ld" "iwspy" "ras2tiff" "fsck.jfs" "infotocap" "gpg" "e2label" "pkaction" "ncursesw6-config" "mp4track" "mdoc-assemble" "jack_showtime" "parecord" "cryptsetup-reencrypt" "unlzma" "yacc" "xdg-open" "dmesg" "link" "mono-find-requires" "psfxtable" "mdoc-update" "qcollectiongenerator-qt5" "rarian-sk-config" "showwal" "rcp" "vgdisplay" "cairo-sphinx" "bsdtar" "jfs_logdump" "pre-grohtml" "scrollkeeper-extract" "gdparttopng" "stdbuf" "mkfs.ext4dev" "gtk-query-immodules-3.0" "lsusb" "pinentry-qt" "ionice" "xzfgrep" "gzip" "mpg123-strip" "msgcomm" "glib-compile-schemas" "pvresize" "monodocs2html" "wsdl2" "idle3" "gvfs-rename" "fdisk" "column" "jack_alias" "zegrep" "setmetamode" "mkfs.ntfs" "bsincgen" "pwd" "trietool-0.2" "pdftexi2dvi" "kbdinfo" "ss" "cache_check" "zdump" "google-chrome-stable" "fc-query" "pgrep" "fsck.ext4dev" "pdata_tools" "btrfs-convert" "flex++" "nl-monitor" "aatest" "lupdate-qt5" "nl-route-get" "cd-fix-profile" "iecset" "tzselect" "al2" "lirc-config-tool" "gzexe" "zsh-5.2" "colcrt" "sndfile-info" "sgen" "clear" "ntfsfix" "testdb" "pppoe-server" "ppmtolss16" "libotf-config" "systemd-firstboot" "cwebp" "groups" "vgremove" "chsh" "more" "indxbib" "smbclient" "lzless" "systemctl" "rarian-sk-update" "install" "e2undo" "env" "xmlpatterns-qt5" "locale" "lupdate" "httpcfg" "cd-iccdump" "xhost" "dtd2rng" "systemd-tty-ask-password-agent" "fftw-wisdom-to-conf" "gdlib-config" "pinky" "i3bar" "bzgrep" "grpck" "get_driver" "zipinfo" "mkfifo" "qmlscene" "mozroots" "systemd-nspawn" "crlutil" "gtk3-icon-browser" "lvextend" "skdump" "partx" "sh" "ex" "gobject-query" "broadwayd" "img2txt" "giffix" "gencmn" "iwconfig" "smplayer" "xmlpatterns" "sqlite3" "create-cracklib-dict" "paclog-pkglist" "sim_server" "setarch" "gresource" "qdbuscpp2xml-qt5" "nm-connection-editor" "agetty" "lspcmcia" "xrandr" "hb-view" "linux64" "json_reformat" "xfs_rtcp" "MagickCore-config" "insmod" "qdbus" "kdb5_util" "jack_freewheel" "ldbmodify" "genl" "lzegrep" "sqldiff" "whoami" "mtrace" "idevicepair" "grap2graph" "archey3" "iptables" "python2.7-config" "libgcrypt-config" "pdb2mdb" "pvdisplay" "nl-link-list" "rdjpgcom" "x86_64-unknown-linux-gnu-gcc-ranlib" "nunit-console4" "secret-tool" "lspci" "sha1sum" "composite" "lconvert" "proxy" "roff2ps" "fsadm" "compton-conf" "roff2html" "mkfs.ext2" "chvt" "tiffgt" "json_verify" "xtotroff" "rifle" "sndfile-metadata-set" "db_log_verify" "lvscan" "tfmtodit" "imlib2_poly" "addgnupghome" "top" "pydoc" "eu-make-debug-archive" "nroff" "gxditview" "ldbadd" "vgscan" "nl-route-list" "systemd-hwdb" "nstat" "extract_dts" "pnm2png" "pppoe" "depmod" "monolinker" "sfdisk" "certutil" "cacademo" "nettle-lfib-stream" "designer-qt5" "lvmetad" "cd-it8" "resizepart" "x86_64-unknown-linux-gnu-gcc-ar" "tdbdump" "pinentry" "conplay" "init" "2to3" "xfs_logprint" "zretune" "getent" "npth-config" "xfs_db" "cdda-player" "veritysetup" "unicode_stop" "gnutls-cli-debug" "gss-server" "eu-nm" "rarian-sk-get-content-list" "chgpasswd" "ip6tables-save" "qtdiag" "setcifsacl" "pppoe-connect" "cksum" "mesg" "blkid" "readelf" "fuser" "gvfs-mkdir" "geqn" "dwebp" "nl-class-add" "scrollkeeper-uninstall" "btrfs-image" "x86_64-unknown-linux-gnu-c++" "x86_64-unknown-linux-gnu-gcc-5.3.0" "msggrep" "pacscripts" "tftpd" "rarian-sk-get-cl" "xzmore" "localectl" "makepkg-template" "[" "csslint-0.6" "diff" "pedump" "alsa_loopback" "guild" "vedit" "Xorg" "gcc-nm" "isohybrid.pl" "spd-say" "uname26" "pacsearch" "vgmknodes" "m17n-config" "klist" "grn" "sim_client" "tee" "mkfs.f2fs" "mono-configuration-crypto" "tiff2ps" "systemd-inhibit" "pydoc2" "rarp" "json-glib-format" "cd-drive" "Magick-config" "gnutls-serv" "setterm" "size" "vgs" "package-query" "krb5kdc" "e2fsck" "moc" "nf-exp-list" "rarian-sk-get-extended-content-list" "wordlist2hunspell" "convert" "xtables-multi" "gdbus" "syslinux2ansi" "poweroff" "jack_wait" "gdtopng" "systemd-delta" "i3-dump-log" "get_module" "ipmaddr" "mono-shlib-cop" "basename" "ispellaff2myspell" "smbtar" "resize_reiserfs" "split" "pwck" "ldbsearch" "vdir" "lowntfs-3g" "getfacl" "pk-example-frobnicate" "faac" "saslpasswd2" "mkfs.bfs" "hb-shape" "xzless" "fusermount" "aasavefont" "sdl-config" "getfattr" "mapscrn" "tiffcmp" "libinput-debug-events" "troff" "mpg123-id3dump" "aplay" "irrecord" "pkcs1-conv" "fc-cache" "otflist" "ldbedit" "klavaro" "xdg-user-dir" "usbhid-dump" "mouse-dpi-tool" "dbus-uuidgen" "irw" "gst-discoverer-1.0" "route" "kpasswd" "lastb" "c99" "unicode_start" "jack_samplerate" "fgconsole" "i3-sensible-editor" "genl-ctrl-list" "cache_repair" "gvfs-rm" "pon" "termite" "nmblookup" "filecap" "update-ca-trust" "eu-ar" "imlib2_conv" "ip6tables" "mdbrebase" "conjure" "iwgetid" "pinentry-curses" "ifstat" "vpxenc" "jack_session_notify" "rpcgen" "tailf" "amixer" "nmtui-hostname" "freetype-config" "rlogin" "grpconv" "ntp-keygen" "makeinfo" "bridge" "pkg-config" "ntfslabel" "tiffcp" "derb" "pwconv" "gpgkey2ssh" "gacutil" "bshell" "nl-neightbl-list" "tc" "uuidd" "eu-addr2line" "networkctl" "idevicedebugserverproxy" "gdbm_dump" "vipw" "rshd" "getcifsacl" "vpxdec" "jack_lsp" "nl-list-sockets" "preconv" "gcc-ar" "rev" "objdump" "grotty" "pacdiffviewer" "pmap" "mkfontscale" "pyvenv" "jack_property" "chardetect" "msgfilter" "refer" "eu-ranlib" "update-mime-database" "qdbusxml2cpp" "gst-play-1.0" "chcon" "ctags.emacs" "ifconfig" "gsettings" "i3-input" "aserver" "ntpdate" "dirname" "pk12util" "iso-read" "msgcat" "plistutil" "cacafire" "qmlimportscanner-qt5" "koi8rxterm" "caca-config" "msgconv" "alsa_out" "vgcfgrestore" "openal-info" "guile-snarf" "showstat4" "wordforms" "mkfontdir" "cacaserver" "pppoe-discovery" "nf-log" "kernel-install" "xcmsdb" "bvnc" "alsactl" "showdb" "tsort" "genrb" "pngtogd" "rdisc" "tabs" "xfs_growfs" "avahi-publish-address" "ntfs-3g" "sndfile-deinterleave" "grpunconv" "prezip-bin" "certmgr" "db_recover" "grolbp" "ldd" "systemd-detect-virt" "ipcrm" "era_check" "db_verify" "usb-devices" "enchant" "core_perl/" "thin_check" "eu-elfcmp" "gdk-pixbuf-csource" "gst-typefind-1.0" "ar" "pinentry-tty" "mkfs.btrfs" "i3-save-tree" "gpg2" "vgmerge" "nl-link-stats" "genbrk" "get_device" "compton" "munch" "thin_trim" "m17n-edit" "symkeyutil" "gpg-agent" "watch" "xfs_admin" "lightdm-gtk-greeter" "xdg-mime" "pppoe-setup" "sysctl" "whereis" "getopt" "fsck.minix" "gif2rgb" "qmlmin-qt5" "dmenu_path" "sha512sum" "symcryptrun" "calc_tickadj" "rtmpdump" "su" "jack_unload" "rtacct" "eu-strings" "easy_install-2.7" "gpasswd" "assistant-qt5" "isohybrid" "fc-match" "catchsegv" "systemd-notify" "tac" "killall" "transicc" "ngettext" "curve_keygen" "expr" "db_archive" "runcon" "systemd-machine-id-setup" "lvresize" "eu-objdump" "jack_transport" "unix_update" "idevicesyslog" "zsoelim" "findmnt" "pixeltool" "nmtui" "lvmconfig" "vgconvert" "nl-route-delete" "testpkg" "losetup" "startx" "lss16toppm" "pydoc3.5" "2to3-2.7" "imlib2_show" "xfs_ncheck" "fc-validate" "macpack" "nf-exp-delete" "vgcreate" "logrotate" "cd-create-profile" "echo" "chktrust" "giftext" "tracepath" "roff2text" "tiff2pdf" "jack_latent_client" "slsh" "printf" "qdbuscpp2xml" "db_deadlock" "gtk-update-icon-cache" "kinit" "awk" "gperl" "installvst" "request-key" "dwp" "chroot" "pygtk-demo" "qml-qt5" "iceauth" "pacat" "chmod" "libassuan-config" "xgettext" "uuclient" "xsltproc" "fc-scan" "xzegrep" "nl-class-list" "ranger" "vigr" "rankmirrors" "gpgme-tool" "chacl" "hunspell" "mount.ntfs" "nf-queue" "mandb" "gvfs-copy" "hspell-i" "pppd" "arandr" "iptunnel" "gvfs-less" "jack_midiseq" "qdoc" "resgen2" "sleep" "canberra-gtk-play" "disable-paste" "switch_root" "m17n-dump" "xrefresh" "xfs_mkfile" "tiffdither" "msginit" "arping" "ntpd" "toe" "dmcs" "netctl" "gacutil2" "zgrep" "compare" "aafire" "colrm" "gvfs-tree" "mount" "gst-device-monitor-1.0" "dircolors" "orc-bugreport" "seq" "toast" "pic2graph" "dbus-run-session" "iproxy" "xslt-config" "zipgrep" "scrollkeeper-get-toc-from-id" "idevicebackup" "speaker-test" "ntpq" "kdb5_ldap_util" "btrfs-find-root" "smbspool" "lzmainfo" "ctrlaltdel" "w" "scrollkeeper-rebuilddb" "capsh" "pcretest" "makecert" "xsd" "systemd-sysusers" "groupadd" "untoast" "automake" "irdb-get" "hunzip" "mkfs.ext3" "gss-client" "synclient" "mcookie" "shred" "head" "gvfs-mime" "kprop" "fc-cat" "debugreiserfs" "base64" "gpgv2" "mdvalidater" "sndfile-metadata-get" "rm" "dumpe2fs" "pppoe-status" "yes" "post-grohtml" "nl-link-enslave" "free" "xargs" "pg" "lvconvert" "display-coords" "msguniq" "gvfs-trash" "avahi-resolve-host-name" "true" "comm" "talkd" "sprof" "dbus-test-tool" "python3.5" "nl-qdisc-delete" "mkntfs" "pstree" "gpgv" "psicc" "cut" "i386" "qtdiag-qt5" "tail" "gifbuild" "catman" "znew" "jfs_debugfs" "mdmon" "slattach" "lz4" "xfs_metadump" "lkbib" "gtk3-demo-application" "cert2spc" "ideviceprovision" "prlimit" "autoupdate" "pam_tally2" "lzcmp" "pvs" "git" "vendor_perl/" "strings" "cd-read" "preunzip" "asn1Coding" "uuidgen" "taskset" "sndfile-regtest" "qmlimportscanner" "texindex" "msgmerge" "btrfs-show-super" "wpa_passphrase" "qmlmin" "gettext" "chpasswd" "nl-addr-add" "xzdec" "bacman" "nettle-pbkdf2" "ntfscp" "sudoreplay" "eu-ld" "gdbus-codegen" "mdoc-export-msxdoc" "ebrowse" "qtconfig" "pcprofiledump" "dbus-binding-tool" "psfaddtable" "iwevent" "arecordmidi" "ntpdc" "pluginviewer" "xauth" "curl-config" "gvfs-mount" "ul" "xzgrep" "sndfile-resample" "pldd" "script" "ifcfg" "NetworkManager" "qhelpgenerator" "idevicecrashreport" "hostid" "compton-trans" "fsfreeze" "eu-unstrip" "xfs_fsr" "pacman" "era_dump" "patch" "m17n-date" "wsdl" "factor" "f2fstat" "gprof" "chat" "xfs_quota" "swaplabel" "lsipc" "halt" "libglade-convert" "msgunfmt" "imlib2_bumpmap" "ntfs-3g.usermap" "uptime" "rarian-example" "mono" "ld.bfd" "pdfroff" "rename" "db_printlog" "e4defrag" "ntfsinfo" "kswitch" "blkdiscard" "sndfile-play" "mp4subtitle" "i3status" "alsa_delay" "sulogin" "gtk-launch" "pal2rgb" "gif2webp" "jfs_fscklog" "lsblk" "hexdump" "last" "zcmp" "ifrename" "iwlist" "autoscan" "gnome-keyring" "cvt" "tcat" "swapon" "lessecho" "gpg-connect-agent" "tput" "ntp-wait" "era_restore" "lvremove" "logname" "hmac256" "jack_connect" "plog" "vgrename" "eject" "python3-config" "wall" "cache_metadata_size" "nproc" "jack_simple_session_client" "ideviceimagemounter" "aseqnet" "dlist_test" "esdcompat" "cracklib-unpacker" "ideviceenterrecovery" "i3-sensible-pager" "mkswap" "mouse-test" "showjournal" "systemd-cat" "thunderbird" "setfont" "gdk-pixbuf-query-loaders" "luit" "iptables-save" "stest" "groupmems" "ssltap" "ntptime" "notify-send" "png-fix-itxt" "event_rpcgen.py" "modutil" "hspell" "mkfs.jfs" "systemd-path" "neqn" "getconf" "signtool" "sbcinfo" "repo-add" "m17n-db" "nohup" "csharp" "fftwl-wisdom" "attr" "sndfile-salvage" "precat" "unexpand" "setleds" "sotruss" "autoheader" "netctl-auto" "ppm2tiff" "gendict" "xmlwf" "autopoint" "mdoc-validate" "less" "gksudo" "mp4extract" "xfs_info" "guile" "setxkbmap" "db_hotbackup" "unclutter" "ftpd" "xdg-desktop-icon" "cryptsetup" "idevicename" "thin_repair" "pspell-config" "mdoc-export-html" "pppoe-sniff" "date" "rtstat" "mkfs.cramfs" "sha256sum" "site_perl/" "trust" "mono-service" "repo-remove" "qmlscene-qt5" "plipconfig" "ip" "resgen" "pkgdelta" "monodocs2slashdoc" "python3.5m" "infocmp" "era_invalidate" "faked" "xsetroot" "sudo" "cacaplay" "glib-genmarshal" "chmorph" "btrfsck" "unzipsfx" "cmp" "db_dump" "gensprep" "libinput-list-devices" "blkdeactivate" "lirc-setup" "gdiffmk" "easy_install" "sqlmetal" "mp4file" "mono-test-install" "egrep" "arpd" "qmlplugindump-qt5" "idle2" "pactree" "col" "gsettings-data-convert" "cache_dump" "wpa_supplicant" "peekfd" "assistant" "qmlviewer" "mono-heapviz" "jack_transport_client" "vte-2.91" "setkeycodes" "i3-with-shmlog" "nl-pktloc-lookup" "Wand-config" "cccheck" "gencfu" "desktop-file-install" "nm-online" "gethostip" "crlupdate" "keyctl" "update-leap" "qmlplugindump" "telinit" "Magick++-config" "ocsptool" "xml2-config" "bzdiff" "expand" "tset" "ip6tables-restore" "fallocate" "info" "touchpad-edge-detector" "prj2make" "nettle-hash" "mii-tool" "bash" "udisksctl" "mplayer" "git-upload-pack" "newgidmap" "mdoc" "hostnamectl" "import" "gnome-keyring-3" "kpropd" "rgb2ycbcr" "tiffdump" "libpng16-config" "csplit" "paclist" "sort" "vlock" "cacaclock" "nice" "qdbus-qt5" "automake-1.15" "mako-render2" "gcr-viewer" "monop2" "aspell-import" "gettext.sh" "lc" "gvfs-ls" "systool" "mono-service2" "prezip" "nl-neigh-add" "ntfstruncate" "parse.f2fs" "findfs" "gpm" "python-config" "iso-info" "groupmod" "desktop-file-edit" "nl-util-addr" "telnetd" "identify" "mount.lowntfs-3g" "fsck" "elfedit" "qmllint" "vgchange" "xfs_copy" "id" "ccrewrite" "lightdm" "scrollkeeper-get-cl" "gpg-zip" "fsck.ext4" "eu-strip" "pamon" "nf-ct-list" "strip" "tr" "nsenter" "linguist-qt5" "ln" "gif2tiff" "gitk" "eu-readelf" "wifi-menu" "groffer" "idn" "mkreiserfs" "git-cvsserver" "pasuspender" "kadmin" "btrfstune" "sln" "lvdisplay" "mp4chaps" "shlibsign" "ilasm" "syslinux-install_update" "uxterm" "fakeroot" "jack_simple_client" "bison" "delpart" "dmenu" "hostname" "gnome-keyring-daemon" "avahi-discover" "dbus-launch" "sum" "cracklib-check" "mktemp" "gdcmpgif" "vmstat" "aplaymidi" "k5srvutil" "vgimportclone" "mke2fs" "mpg123" "pppstats" "qdbusxml2cpp-qt5" "jack_load" "smbget" "groff" "truncate" "mkfs.minix" "teamdctl" "jack_midisine" "i3-config-wizard" "avahi-resolve-address" "dtsdec" "shuf" "readprofile" "rarian-sk-install" "gvfs-save" "machinectl" "kdestroy" "avahi-resolve" "pkill" "jack_bufsize" "canberra-boot" "scriptreplay" "tjbench" "gdbm_load" "emacs-24.5" "dbus-update-activation-environment" "as" "irsimsend" "fsck.f2fs" "bunzip2" "busctl" "asn1Parser" "soelim" "i3" "idevicenotificationproxy" "enconv" "feh" "ls" "lzdiff" "locale-gen" "test" "aainfo" "perl" "lastlog" "setfacl" "alsaloop" "idevicebackup2" "update-desktop-database" "ipcmk" "find" "analyze" "cache_restore" "smbcquotas" "lslocks" "mklost+found" "grolj4" "qmleasing-qt5" "db_checkpoint" "sha384sum" "jfs_tune" "gpgme-config" "dm-tool" "X" "mkfs.reiserfs" "texi2pdf" "irxevent" "lirc-lsremotes" "apropos" "pcap-config" "openvt" "x86_64-unknown-linux-gnu-gcc-nm" "mode2" "xinit" "aclocal-1.15" "qtpaths-qt5" "addftinfo" "tiffsplit" "ifnames" "e2freefrag" "pacman-key" "xbacklight" "affixcompress" "cat" "printenv" "rarpd" "tiffinfo" "../" "./")

 ("/home/acl/.config/" (22154 50754 137825 124000) "../" "google-chrome/" "compton.conf" "nitrogen/" "autostart/" "menus/" "smplayer/" "pulse/" "user-dirs.dirs" "./" "klavaro/" "gtk-2.0/" "gconf/" "pavucontrol.ini" "ranger/" "user-dirs.locale" "gtk-3.0/" "KeePass/" ".mono/" "i3/")

 ("/home/acl/dotfiles/" (22154 54902 897842 168000) "../" "./")

 ("/home/acl/" (22154 55707 141165 87000) "Videos/" ".bash_logout" ".zsh_history" ".esd_auth" ".screenlayout/" ".dmenu_cache" ".mozilla/" ".xsession-errors.old" "Public/" ".config/" ".xlock/" ".dropbox/" "../" ".pki/" "dotfiles/" ".archey3.cfg" ".cache/" ".bashrc" ".TelegramDesktop/" ".gnome/" ".emacs.d/" ".gnupg/" ".bash_profile" ".recently-used" ".zcompdump-acl-main-5.2" ".emacs" "./" ".i3blocks.conf" ".zsh-update" ".zshrc" ".thunderbird/" "Music/" "xinitrc" "Dropbox/" ".thumbnails/" ".local/" "Documents/" ".bash_history" ".dmrc" "Pictures/" "Downloads/" ".dropbox-dist/" "Templates/" ".oh-my-zsh/" ".xsession-errors" "Desktop/" ".mono/" ".Xauthority")

 ("/home/acl/.oh-my-zsh/" (22154 52198 904543 845000) "log/" "plugins/" "templates/" ".gitignore" "../" "cache/" "custom/" "MIT-LICENSE.txt" "themes/" "./" "lib/" "tools/" ".git/" "oh-my-zsh.sh" "README.markdown")

 ("/home/acl/.config/i3/" (22154 49245 947826 240000) "../" "config" "./")

 ("/etc/X11/xorg.conf.d/" (22154 45998 831381 64000) "../" "00-keyboard.conf" "./")

 ("/home/acl/.xlock/" (22154 31122 607900 663000) "#xlock.sh#" "../" "icon.png" "xlock.sh" "./")

 ("/home/acl/Desktop/" (22153 49015 74477 191000) "#screensettings.sh#" "../" "screensettings.sh" "./")

 ("/usr/" (22153 35314 711058 534000) "bin/" "sbin/" "share/" "../" "include/" "./" "lib64/" "src/" "lib/" "local/")

 ("/etc/" (22153 50975 287971 592000) "mail.rc" "netconfig" "ImageMagick-6/" "makepkg.conf" "os-release" "i3status.conf" "avahi/" "locale.conf" "resolvconf.conf" "ca-certificates/" "systemd/" "localtime" "arch-release" "bash.bashrc" "dhcpcd.conf" "group" "xinetd.d/" "passwd" "shadow-" "ld.so.cache" "gshadow-" "tmpfiles.d/" "xdg/" ".updated" "passwd-" "issue" "machine-id" ".pwd.lock" "inputrc" "gshadow" "pacman.conf" "pm/" "ld.so.conf" "request-key.d/" "speech-dispatcher/" "cups/" "ifplugd/" "shadow" "mke2fs.conf" "../" "environment" "mkinitcpio.d/" "drirc" "at-spi2/" "bash.bash_logout" "host.conf" "nanorc" "rpc" "hosts" "services" "polkit-1/" "request-key.conf" "modules-load.d/" "vconsole.conf" "login.defs" "libnl/" "dbus-1/" "locale.gen" "group-" "lvm/" "krb5.conf" "mkinitcpio.conf" "udev/" "apparmor.d/" "profile" "securetty" "pulse/" "pacman.d/" "iptables/" "openldap/" "slsh.rc" "udisks2/" "ssl/" "yaourtrc" "./" "ppp/" "motd" "mtab" "ld.so.conf.d/" "gtk-2.0/" "gconf/" "pkcs11/" "xml/" "crypttab" "security/" "protocols" "netctl/" "X11/" "ntp.conf" "logrotate.conf" "pcmcia/" "fonts/" "sysctl.d/" "default/" "shells" "NetworkManager/" "pam.d/" "iproute2/" "nsswitch.conf" "gtk-3.0/" "mono/" "depmod.d/" "adjtime" "mdadm.conf" "initcpio/" "kernel/" "resolv.conf.bak" "wpa_supplicant/" "profile.d/" "fstab" "modprobe.d/" "resolv.conf" "logrotate.d/" "skel/" "sudoers.d/" "lightdm/" "binfmt.d/" "hostname" "man_db.conf" "sudoers" "gai.conf" "i3/" "nscd.conf" "fuse.conf")

 ("/boot/syslinux/" (22153 35358 4391 307000) "sanboot.c32" "vesamenu.c32" "libmenu.c32" "pxechn.c32" "pwd.c32" "rosh.c32" "host.c32" "hdt.c32" "meminfo.c32" "pci.ids" "menu.c32" "vesa.c32" "dhcp.c32" "cpuidtest.c32" "ifcpu.c32" "libutil.c32" "vpdtest.c32" "pmload.c32" "gfxboot.c32" "chain.c32" "../" "reboot.c32" "cptime.c32" "ldlinux.sys" "syslinux.cfg" "lfs.c32" "ls.c32" "liblua.c32" "vesainfo.c32" "ifcpu64.c32" "dmi.c32" "sdi.c32" "ethersel.c32" "cmd.c32" "libgpl.c32" "SYSLINUX_AUTOUPDATE" "ifmemdsk.c32" "cat.c32" "./" "kbdmap.c32" "mboot.c32" "disk.c32" "gpxecmd.c32" "whichsys.c32" "pcitest.c32" "cmenu.c32" "libcom32.c32" "linux.c32" "lua.c32" "prdhcp.c32" "poweroff.c32" "cpu.c32" "cpuid.c32" "sysdump.c32" "hexdump.c32" "ifplop.c32" "config.c32" "zzjson.c32" "elf.c32" "debug.c32" "dmitest.c32" "pci.c32" "syslinux.c32" "kontron_wdt.c32" "ldlinux.c32")

 ("/boot/" (22153 35357 94391 317000) "vmlinuz-linux" "initramfs-linux-fallback.img" "../" "syslinux/" "initramfs-linux.img" "./")

 ("/etc/X11/" (22153 35494 547722 872000) "../" "xorg.conf.d/" "./" "xinit/")

 ("/home/" (22153 35458 691056 669000) "../" "./" "acl/")
)

;; ----- ido-unc-hosts-cache -----
t
