;;; -*- coding: utf-8 -*-
(("/home/acl/dotfiles/makesymlinks.sh" . 281)
 ("/home/acl/.zshrc" . 1986)
 ("/home/acl/"
  (dired-filename . "/home/acl/.archey3.cfg"))
 ("/home/acl/.config/compton.conf" . 2650)
 ("/home/acl/.config/i3/config" . 6153)
 ("/home/acl/.xlock/xlock.sh" . 348)
 ("/home/acl/.i3blocks.conf" . 1277)
 ("/home/acl/Desktop/screensettings.sh" . 11)
 ("/usr/bin/i3-sensible-terminal" . 383)
 ("/etc/X11/xorg.conf.d/00-keyboard.conf" . 94)
 ("/home/acl/.emacs" . 1072)
 ("/home/acl/.emacs.d/elpa/evil-20151128.1102/evil-autoloads.el" . 1317))
